<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>FGW_ErrorConsole_Help_Text</fullName>
        <categories>GovWatcher</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FGW_ErrorConsole_Help_Text</shortDescription>
        <value>The error console provides additional information on API errors, or internal application errors you may be experiencing.  The values are reset each evening prior to running the scheduled update of the application data unless otherwise specified.</value>
    </labels>
    <labels>
        <fullName>FGW_Settings_Description</fullName>
        <categories>GovWatcher</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FGW_Settings_Description</shortDescription>
        <value>Configure GovWatcher APIs and Settings</value>
    </labels>
</CustomLabels>
