<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Identify, follow and track legislation and legislators using free, open APIs like Govtrack.us and the Sunlight Foundation&apos;s RealTimeCongress API.</description>
    <label>GovWatcher</label>
    <logo>GovWatcher/GovWatcher_App_Logo.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Legislation__c</tab>
    <tab>GovWatcher_Settings</tab>
    <tab>GovWatcher_Console</tab>
</CustomApplication>
