<!-- 
Copyright (c) 2012, salesforce.com foundation, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, 
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, 
    this list of conditions and the following disclaimer in the documentation 
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com foundation. nor the names of its contributors 
    may be used to endorse or promote products derived from this software 
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGE.

GovWatcher Console
by Salesforce.com Foundation
-->
<apex:page controller="FGW_Console_CTRL" tabstyle="GovWatcher_Console__tab" >
    <apex:includescript value="{!URLFOR($Resource.FGW_JQueryUI, 'js/jquery-1.8.0.min.js')}"/>
    <apex:includescript value="{!URLFOR($Resource.FGW_JQueryUI, 'js/jquery-ui-1.8.23.custom.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.FGW_JQueryUI, 'css/custom-theme/jquery-ui-1.8.23.custom.css')}"/>
    
    <style type="text/css">
            .hBox{
                margin-bottom:30px;
                border: 1px solid #AAA;
                box-shadow: 0 0 1px #CCC;
                border-radius: 5px;
                background: white;
                border-top: 4px solid #006b54;
                padding: 5px 20px 20px 10px;
            }
                .hBox .header{
                    font-size:115%;
                    padding-bottom:20px;
                }
                .hBox table{
                    width:100%;
                    font-align:center;
                }
                .hBox table td{
                    vertical-align:middle;
                }
                .dRow img{
                    border-radius: 10px;
                    height: 64px;
                    width: 64px;
                }
    </style>
    <script type="text/javascript">
    
        var j$ = jQuery.noConflict();
        j$(function() {
            //make our boxes resizable, need to do it by class
            j$( "#legislationbox" ).resizable({ containment: "#pbdiv" });
            j$( "#legislationbox" ).draggable({ containment: "#pbdiv" });
            
            j$( "#legislatorbox" ).resizable({ containment: "#pbdiv" });
            j$( "#legislatorbox" ).draggable({ containment: "#pbdiv" });
            
            j$( "#feedbox" ).resizable({ containment: "#pbdiv" });
            j$( "#feedbox" ).draggable({ containment: "#pbdiv" });
            
            j$( "#searchbox" ).resizable({ containment: "#pbdiv" });
            j$( "#searchbox" ).draggable({ containment: "#pbdiv" });
        });        
                
   
    </script>
    
    
    
    
    
    
    
    <apex:sectionHeader title="GovWatcher" subtitle="Track and Search for Legislation and Legislators"/>
    <apex:pageblock >
        <div id="pbdiv" style="height:600px">
        
       <table width="100%" id="wrapTable">
        <tr style="vertical-align:top;">
            <td id="searchTD" width="50%">            
            <apex:form >
            <div class="hBox" style="border-top:4px solid #006b54;" id="legislationbox">
                    <div class="header">
                        <h3>Tracked Legislation</h3>
                    </div>                    
                  
            <apex:pageblocktable value="{!followedLegislation}" var="leg">
                    <apex:column >
                         <apex:facet name="header">Your Follow Status</apex:facet>
                        <chatter:follow entityId="{!leg.Id}"/>
                    </apex:column>  
                    
                    <apex:column >
                        <apex:facet name="header">Legislation Name</apex:facet>
                        <apex:outputtext value="{!leg.Name}"/>
                    </apex:column>
                    
                    <apex:column >
                         <apex:facet name="header">Legislation Status</apex:facet>
                         <apex:outputtext value="{!leg.Status__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Stop Tracking?</apex:facet>
                        <apex:outputtext value="Unfollow"/>                                                        
                    </apex:column>
                    
                    
                    <apex:column > 
                        <apex:facet name="header">Feed</apex:facet>
                        <a href="javascript:ChangeFeed('{!leg.Id}');">View</a>                        
                    </apex:column>                          
                  
                </apex:pageblocktable>
                <apex:actionFunction action="{!assignFeedName}" name="ChangeFeed" rerender="FeedDisplayPanel">
                    <apex:param name="feedDisplayId" value="" assignTo="{!FeedDisplayId}"/>
                </apex:actionFunction>
                
                
     </div>      
            </apex:form>
              <apex:form >  
            <div class="hBox" style="border-top:4px solid #006b54;" id="legislatorbox">
                    <div class="header">
                        <h3>Tracked Legislators</h3>
                    </div>                    
                  
            <apex:pageblocktable value="{!followedLegislators}" var="con"> 
                    <apex:column >
                         <apex:facet name="header">Your Follow Status</apex:facet>  
                         <chatter:follow entityId="{!con.Id}"/>                      
                    </apex:column>  
                    
                    <apex:column >
                        <apex:facet name="header">Legislator Name</apex:facet>
                        <apex:outputtext value="{!con.Name}"/>
                    </apex:column>                    
                 
                    <apex:column >
                        <apex:facet name="header">Stop Tracking?</apex:facet>
                        <apex:outputtext value="Unfollow"/>                                                        
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Feed</apex:facet>
                        <a href="javascript:ChangeFeed('{!con.Id}');">View</a>                                                      
                    </apex:column>                         
                  
                </apex:pageblocktable>
                
                <apex:actionFunction action="{!assignFeedName}" name="ChangeFeed" rerender="FeedDisplayPanel">
                    <apex:param name="feedDisplayId" value="" assignTo="{!FeedDisplayId}"/>
                </apex:actionFunction>
                
                </div>  
                </apex:form>   
            </td>
                
                
                
                
                
                <td>
                
            
            <apex:outputpanel id="FeedDisplayPanel">                                
            <div class="hBox" style="border-top:4px solid #006b54;" id="feedbox">
                
                    <div class="header">
                        <h3>{!FeedName}</h3>
                    </div>                    
            
                <chatter:feed entityId="{!FeedDisplayId}" showPublisher="false"/>
                            
            <apex:form >
            <apex:commandLink action="{!viewAllFeeds}" value="Reset Feed" id="resetFeed" rerender="FeedDisplayPanel"/>
            </apex:form>    
            </div>             
            </apex:outputpanel>          
            
            
                             
        </td>
        </tr>
        </table>
        
        
        
        <table width="100%" id="actionTable">
            <tr style="vertical-align:top;">
                <td id="mainTD" width="100%">     


                         
            <div class="hBox" style="border-top:4px solid #006b54;" id="searchbox">
                <apex:form >                
                    <div class="header">
                        <h3>Add New Information</h3>                        
                    </div>                    
                    
                    <apex:inputText value="{!adv_query}" id="theTextInput"/>                    
                    <apex:selectList value="{!queryObject}" multiselect="false" size="1">
                        <apex:selectOption itemvalue="Legislation" itemlabel="Legislation"/>
                        <apex:selectOption itemvalue="Legislator" itemlabel="Legislator"/>                                                
                    </apex:selectList>
                    <apex:commandButton title="Submit Query" action="{!runAdvQuery}" value="Submit"/>            
                </apex:form>
            </div>



                </td>
            </tr>

        </table>

    </div>
    </apex:pageblock>

</apex:page>