{
  "bills": [
    {
      "actions": [
        {
          "text": "Referred to the House Committee on Ways and Means.",
          "acted_at": "2009-09-17T12:00:00Z",
          "type": "action"
        },
        {
          "text": "Became Public Law No: 111-148.",
          "acted_at": "2010-03-23T12:00:00Z",
          "type": "enacted"
        }
      ],
      "bill_type": "hr",
      "last_action": {
        "text": "Became Public Law No: 111-148.",
        "acted_at": "2010-03-23T12:00:00Z",
        "type": "enacted"
      },
      "number": 3590,
      "sponsor_id": "R000053",
      "vetoed": false,
      "cosponsors_count": 40,
      "enacted": true,
      "last_action_at": "2010-03-23T12:00:00Z",
      "senate_result_at": "2009-12-24T12:00:00Z",
      "short_title": "Patient Protection and Affordable Care Act",
      "amendments_count": 506,
      "code": "hr3590",
      "house_result_at": "2010-03-22T02:48:00Z",
      "last_vote_at": "2010-03-22T02:48:00Z",
      "passage_votes_count": 3,
      "passage_votes": [
        {
          "result": "pass",
          "passage_type": "vote2",
          "voted_at": "2009-12-24T12:00:00Z",
          "text": "Passed Senate with an amendment and an amendment to the Title by Yea-Nay Vote. 60 - 39. Record Vote Number: 396.",
          "how": "roll",
          "roll_id": "s396-2009",
          "chamber": "senate"
        },
        {
          "result": "pass",
          "passage_type": "pingpong",
          "voted_at": "2010-03-22T02:48:00Z",
          "text": "On motion that the House agree to the Senate amendments Agreed to by recorded vote: 219 - 212 (Roll no. 165).",
          "how": "roll",
          "roll_id": "h165-2010",
          "chamber": "house"
        }
      ],
      "session": 111,
      "committees": {
        "HSWM": {
          "activity": [
            "referral"
          ],
          "committee": {
            "name": "House Committee on Ways and Means",
            "committee_id": "HSWM",
            "chamber": "house"
          }
        }
      },
      "official_title": "An act entitled The Patient Protection and Affordable Care Act.",
      "titles": [
        {
          "title": "Health care reform bill",
          "type": "popular",
          "as": ""
        },
        {
          "title": "Patient Protection and Affordable Care Act",
          "type": "short",
          "as": "enacted"
        },
        {
          "title": "An act entitled The Patient Protection and Affordable Care Act.",
          "type": "official",
          "as": "amended by senate"
        }
      ],
      "committee_ids": [
        "HSWM"
      ],
      "introduced_at": "2009-09-17T12:00:00Z",
      "related_bills": {
        "unknown": [
          "hcres254-111",
          "hres1203-111",
          "hr3780-111",
          "hr4872-111",
          "s1728-111",
          "s1790-111"
        ]
      },
      "sponsor": {
        "title": "Rep",
        "nickname": "Charlie",
        "district": "15",
        "bioguide_id": "R000053",
        "govtrack_id": "400333",
        "last_name": "Rangel",
        "name_suffix": "",
        "party": "D",
        "first_name": "Charles",
        "state": "NY",
        "chamber": "house"
      },
      "awaiting_signature": false,
      "amendments": [
        {
          "sponsor_id": "A000069",
          "number": 3084,
          "last_action_at": null,
          "session": 111,
          "amendment_id": "s3084-111",
          "offered_at": "2009-12-09T12:00:00Z",
          "description": "Amendment information not available.",
          "state": "offered",
          "purpose": "Amendment information not available.",
          "chamber": "senate",
          "bill_id": "hr3590-111"
        },
        {
          "sponsor_id": "S000709",
          "number": 3175,
          "last_action_at": null,
          "session": 111,
          "amendment_id": "s3175-111",
          "offered_at": "2009-12-11T12:00:00Z",
          "description": "Amendment information not available.",
          "state": "offered",
          "purpose": "Amendment information not available.",
          "chamber": "senate",
          "bill_id": "hr3590-111"
        }
      ],
      "enacted_at": "2010-03-23T12:00:00Z",
      "house_result": "pass",
      "senate_result": "pass",
      "summary": "3/23/2010--Public Law. Patient Protection and Affordable Care Act - Title I: Quality, Affordable Health Care for All Americans",
      "cosponsor_ids": [
        "F000116",
        "M000312"
      ],
      "cosponsors": [
        {
          "title": "Rep",
          "nickname": "",
          "district": "51",
          "bioguide_id": "F000116",
          "govtrack_id": "400133",
          "last_name": "Filner",
          "name_suffix": "",
          "party": "D",
          "first_name": "Bob",
          "state": "CA",
          "chamber": "house"
        },
        {
          "title": "Rep",
          "nickname": "Jim",
          "district": "3",
          "bioguide_id": "M000312",
          "govtrack_id": "400263",
          "last_name": "McGovern",
          "name_suffix": "",
          "party": "D",
          "first_name": "James",
          "state": "MA",
          "chamber": "house"
        }
      ],
      "popular_title": "Health care reform bill",
      "amendment_ids": [
        "s3084-111",
        "s3175-111"
      ],
      "bill_id": "hr3590-111",
      "chamber": "house",
      "keywords": [
        "Taxation",
        "Abortion",
        "Veterans' medical care",
        "Women's health"
      ]
    }
  ]
}