 { "amendments": [
    {
      "actions": [
        {
          "text": "Amendment SA 4843 proposed by Senator Bingaman for Senator Rockefeller.",
          "acted_at": "2010-12-17T12:00:00Z",
          "type": "action"
        },
        {
          "text": "Amendment SA 4843 agreed to in Senate by Unanimous Consent.",
          "acted_at": "2010-12-17T12:00:00Z",
          "type": "vote"
        }
      ],
      "number": 4843,
      "sponsor_id": "R000361",
      "last_action_at": "2010-12-17T12:00:00Z",
      "session": 111,
      "sponsor_type": "legislator",
      "amendment_id": "s4843-111",
      "sponsor": {
        "title": "Sen",
        "nickname": "Jay",
        "district": "Senior Seat",
        "bioguide_id": "R000361",
        "govtrack_id": "300084",
        "last_name": "Rockefeller",
        "name_suffix": "IV",
        "party": "D",
        "first_name": "John",
        "state": "WV",
        "chamber": "senate"
      },
      "bill": {
        "vetoed": false,
        "sponsor_id": "G000309",
        "number": 5116,
        "bill_type": "hr",
        "short_title": "America COMPETES Reauthorization Act of 2010",
        "senate_result_at": "2010-12-17T12:00:00Z",
        "last_action_at": "2010-12-28T12:00:00Z",
        "enacted": false,
        "cosponsors_count": 101,
        "session": 111,
        "last_vote_at": "2010-12-21T21:31:00Z",
        "house_result_at": "2010-12-21T21:31:00Z",
        "code": "hr5116",
        "amendments_count": 20,
        "passed_at": "2010-12-17T12:00:00Z",
        "official_title": "To invest in innovation through research and development, to improve the competitiveness of the United States, and for other purposes.",
        "awaiting_signature_since": "2010-12-28T12:00:00Z",
        "introduced_at": "2010-04-22T12:00:00Z",
        "passed": true,
        "awaiting_signature": true,
        "senate_result": "pass",
        "house_result": "pass",
        "popular_title": null,
        "state": "PASSED:BILL",
        "passage_votes_count": 3,
        "chamber": "house",
        "bill_id": "hr5116-111"
      },
      "offered_at": "2010-12-17T12:00:00Z",
      "description": "To invest in innovation through research and development, to improve competitiveness of the United States, and for other purposes.",
      "bill_id": "hr5116-111",
      "chamber": "senate",
      "purpose": "To invest in innovation through research and development, to improve competitiveness of the United States, and for other purposes.",
      "state": "pass"
    }
  ]
}