{
  "votes": [
    {
      "number": 165,
      "required": "1/2",
      "result": "Passed",
      "session": 111,
      "voted_at": "2010-03-22T02:49:00Z",
      "voter_ids": {
        "H000627": "Yea",
        "F000444": "Nay"
      },
      "voters": {
        "H000627": {
          "vote": "Yea",
          "voter": {
            "title": "Rep",
            "nickname": "",
            "district": "22",
            "bioguide_id": "H000627",
            "govtrack_id": "400178",
            "last_name": "Hinchey",
            "name_suffix": "",
            "party": "D",
            "first_name": "Maurice",
            "state": "NY",
            "chamber": "house"
          }
        },
        "F000444": {
          "vote": "Nay",
          "voter": {
            "title": "Rep",
            "nickname": "",
            "district": "6",
            "bioguide_id": "F000444",
            "govtrack_id": "400134",
            "last_name": "Flake",
            "name_suffix": "",
            "party": "R",
            "first_name": "Jeff",
            "state": "AZ",
            "chamber": "house"
          }
        }
      },
      "how": "roll",
      "vote_breakdown": {
        "total": {
          "Not Voting": 0,
          "Nay": 212,
          "Present": 0,
          "Yea": 219
        },
        "party": {
          "D": {
            "Not Voting": 0,
            "Nay": 34,
            "Present": 0,
            "Yea": 219
          },
          "R": {
            "Not Voting": 0,
            "Nay": 178,
            "Present": 0,
            "Yea": 0
          }
        }
      },
      "vote_type": null,
      "bill": {
        "vetoed": false,
        "sponsor_id": "R000053",
        "number": 3590,
        "bill_type": "hr",
        "short_title": "Patient Protection and Affordable Care Act",
        "senate_result_at": "2009-12-24T12:00:00Z",
        "last_action_at": "2010-03-23T12:00:00Z",
        "enacted": true,
        "cosponsors_count": 40,
        "session": 111,
        "house_result_at": "2010-03-22T02:48:00Z",
        "code": "hr3590",
        "amendments_count": 506,
        "passed_at": "2009-12-24T12:00:00Z",
        "official_title": "An act entitled The Patient Protection and Affordable Care Act.",
        "introduced_at": "2009-09-17T12:00:00Z",
        "passed": true,
        "awaiting_signature": false,
        "senate_result": "pass",
        "house_result": "pass",
        "enacted_at": "2010-03-23T12:00:00Z",
        "popular_title": "Health care reform bill",
        "state": "ENACTED:SIGNED",
        "passage_votes_count": 3,
        "chamber": "house",
        "bill_id": "hr3590-111"
      },
      "year": 2010,
      "question": "On Motion to Concur in Senate Amendments: H R 3590 Patient Protection and Affordable Care Act",
      "roll_id": "h165-2010",
      "bill_id": "hr3590-111",
      "chamber": "house",
      "roll_type": "On Motion to Concur in Senate Amendments"
    }
  ]
}